<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EO6-HT-UOa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="HeaderView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-6c-pLp">
                                <rect key="frame" x="136" y="318.5" width="103" height="30"/>
                                <state key="normal" title="Perform Segue"/>
                                <connections>
                                    <action selector="performSegueButtonActionEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDz-Kx-boU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UgE-6c-pLp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TxI-x3-4Eq"/>
                            <constraint firstItem="UgE-6c-pLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cb3-Ig-aLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MAP-sX-hoM"/>
                    <connections>
                        <segue destination="jbX-3y-18P" kind="show" identifier="homeSegue" id="h63-XV-d26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8vK-Aa-afm">
            <objects>
                <viewController id="jbX-3y-18P" customClass="HomeViewController" customModule="HeaderView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7JS-2F-8XH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-uh-mKc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="rOk-d1-b80"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jd3-uh-mKc" firstAttribute="leading" secondItem="bDj-nq-xke" secondAttribute="leading" id="3Ew-LZ-ZOU"/>
                            <constraint firstItem="bDj-nq-xke" firstAttribute="trailing" secondItem="jd3-uh-mKc" secondAttribute="trailing" id="HPb-3e-SUE"/>
                            <constraint firstItem="jd3-uh-mKc" firstAttribute="top" secondItem="7JS-2F-8XH" secondAttribute="top" id="IaQ-78-vNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDj-nq-xke"/>
                    </view>
                    <connections>
                        <outlet property="headerViewContainerView" destination="jd3-uh-mKc" id="u7N-5W-Y7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx1-I3-SbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4d7-7J-2lI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EO6-HT-UOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9NS-ug-uif">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k0z-NR-Olt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7B-tk-DFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="134"/>
        </scene>
    </scenes>
</document>
