<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EO6-HT-UOa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="HeaderView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-6c-pLp">
                                <rect key="frame" x="136" y="318.5" width="103" height="30"/>
                                <state key="normal" title="Perform Segue"/>
                                <connections>
                                    <action selector="performSegueButtonActionEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDz-Kx-boU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UgE-6c-pLp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TxI-x3-4Eq"/>
                            <constraint firstItem="UgE-6c-pLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cb3-Ig-aLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MAP-sX-hoM"/>
                    <connections>
                        <segue destination="jbX-3y-18P" kind="show" identifier="homeSegue" id="h63-XV-d26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8vK-Aa-afm">
            <objects>
                <viewController id="jbX-3y-18P" customClass="HomeViewController" customModule="HeaderView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7JS-2F-8XH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-uh-mKc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="rOk-d1-b80"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4S-1T-y3S" userLabel="Scroll View Container">
                                <rect key="frame" x="16" y="112" width="343" height="539"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2co-BO-ZHt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="539"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-uI-5Bu">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="800"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-lI-vft">
                                                        <rect key="frame" x="150.5" y="390" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mAh-lI-vft" firstAttribute="centerX" secondItem="Mek-uI-5Bu" secondAttribute="centerX" id="396-gw-xxI"/>
                                                    <constraint firstAttribute="height" constant="800" id="7i8-Ba-Cdq"/>
                                                    <constraint firstItem="mAh-lI-vft" firstAttribute="centerY" secondItem="Mek-uI-5Bu" secondAttribute="centerY" id="Ihj-ON-4I2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mek-uI-5Bu" secondAttribute="trailing" id="IeV-g2-xyL"/>
                                            <constraint firstAttribute="bottom" secondItem="Mek-uI-5Bu" secondAttribute="bottom" id="N5x-wO-6f5"/>
                                            <constraint firstItem="Mek-uI-5Bu" firstAttribute="top" secondItem="2co-BO-ZHt" secondAttribute="top" id="cQR-hM-iTf"/>
                                            <constraint firstItem="Mek-uI-5Bu" firstAttribute="leading" secondItem="2co-BO-ZHt" secondAttribute="leading" id="jYZ-S8-xxI"/>
                                            <constraint firstItem="Mek-uI-5Bu" firstAttribute="width" secondItem="2co-BO-ZHt" secondAttribute="width" id="wdt-cd-SZh"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2co-BO-ZHt" secondAttribute="trailing" id="3d4-99-VBV"/>
                                    <constraint firstAttribute="bottom" secondItem="2co-BO-ZHt" secondAttribute="bottom" id="WBV-9N-zrv"/>
                                    <constraint firstItem="2co-BO-ZHt" firstAttribute="leading" secondItem="Q4S-1T-y3S" secondAttribute="leading" id="lLE-VS-Qqd"/>
                                    <constraint firstItem="2co-BO-ZHt" firstAttribute="top" secondItem="Q4S-1T-y3S" secondAttribute="top" id="v6d-TL-j0m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bDj-nq-xke" firstAttribute="trailing" secondItem="Q4S-1T-y3S" secondAttribute="trailing" constant="16" id="0WS-2j-AVs"/>
                            <constraint firstItem="Q4S-1T-y3S" firstAttribute="top" secondItem="jd3-uh-mKc" secondAttribute="bottom" constant="16" id="2ef-Zf-aJm"/>
                            <constraint firstItem="jd3-uh-mKc" firstAttribute="leading" secondItem="bDj-nq-xke" secondAttribute="leading" id="3Ew-LZ-ZOU"/>
                            <constraint firstItem="bDj-nq-xke" firstAttribute="bottom" secondItem="Q4S-1T-y3S" secondAttribute="bottom" constant="16" id="62u-XJ-mPc"/>
                            <constraint firstItem="bDj-nq-xke" firstAttribute="trailing" secondItem="jd3-uh-mKc" secondAttribute="trailing" id="HPb-3e-SUE"/>
                            <constraint firstItem="jd3-uh-mKc" firstAttribute="top" secondItem="7JS-2F-8XH" secondAttribute="top" id="IaQ-78-vNy"/>
                            <constraint firstItem="Q4S-1T-y3S" firstAttribute="leading" secondItem="bDj-nq-xke" secondAttribute="leading" constant="16" id="YYN-NR-mgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDj-nq-xke"/>
                    </view>
                    <connections>
                        <outlet property="headerViewContainerView" destination="jd3-uh-mKc" id="u7N-5W-Y7k"/>
                        <outlet property="headerViewContainerViewLayoutConstraint" destination="rOk-d1-b80" id="SJ1-Rk-kf5"/>
                        <outlet property="scrollView" destination="2co-BO-ZHt" id="v3g-zf-Lnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx1-I3-SbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4d7-7J-2lI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EO6-HT-UOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9NS-ug-uif">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k0z-NR-Olt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7B-tk-DFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="134"/>
        </scene>
    </scenes>
</document>
